<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.sehatq.com/'</initValue>
      <name>sehatqBaseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'app/sehat.apk'</initValue>
      <name>sehatApps</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.she.sehatq'</initValue>
      <name>sehatPackageName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
